#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=ElfoTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Elfo
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Elfo
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=Dwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=DataTerceiraEra
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=IrishDwarf
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=DataTerceiraEra
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=IrishDwarf
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=HobbitContadorTest
dependency32.to=HobbitContador
dependency32.type=UsesDependency
dependency33.from=Inventario
dependency33.to=TipoOrdenacao
dependency33.type=UsesDependency
dependency34.from=InventarioTest
dependency34.to=TipoOrdenacao
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Inventario
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=ElfoTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoVerde
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=ElfoVerdeTest
dependency41.to=ElfoVerde
dependency41.type=UsesDependency
dependency42.from=ElfoVerdeTest
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=ElfoNoturnoTest
dependency45.to=ElfoNoturno
dependency45.type=UsesDependency
dependency46.from=ElfoNoturno
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=ElfoNoturnoTest
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=ElfoNoturno
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=ElfoVerde
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTest
dependency50.to=ExercitoDeElfos
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=Dwarf
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=Elfo
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Status
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfos
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfos
dependency55.to=ElfoVerde
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfos
dependency56.to=ElfoNoturno
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfos
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=ExercitoDeElfos
dependency58.to=Personagem
dependency58.type=UsesDependency
dependency59.from=ElfoNoturnoTest
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=BatalhaoEspecialDeElfos
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=BatalhaoEspecialDeElfos
dependency61.to=ElfoVerde
dependency61.type=UsesDependency
dependency62.from=BatalhaoEspecialDeElfos
dependency62.to=ElfoNoturno
dependency62.type=UsesDependency
dependency63.from=BatalhaoEspecialDeElfos
dependency63.to=Status
dependency63.type=UsesDependency
dependency64.from=BatalhaoEspecialDeElfosTest
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=BatalhaoEspecialDeElfosTest
dependency65.to=ElfoVerde
dependency65.type=UsesDependency
dependency66.from=BatalhaoEspecialDeElfosTest
dependency66.to=BatalhaoEspecialDeElfos
dependency66.type=UsesDependency
dependency67.from=BatalhaoEspecialDeElfosTest
dependency67.to=Dwarf
dependency67.type=UsesDependency
dependency68.from=BatalhaoEspecialDeElfosTest
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=BatalhaoEspecialDeElfosTest
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency70.from=Exercito
dependency70.to=Elfo
dependency70.type=UsesDependency
dependency71.from=Exercito
dependency71.to=Status
dependency71.type=UsesDependency
dependency72.from=NaoPodeAlistarException
dependency72.to=Elfo
dependency72.type=UsesDependency
dependency73.from=ExercitoDeElfos
dependency73.to=NaoPodeAlistarException
dependency73.type=UsesDependency
dependency74.from=Exercito
dependency74.to=NaoPodeAlistarException
dependency74.type=UsesDependency
dependency75.from=BatalhaoEspecialDeElfos
dependency75.to=NaoPodeAlistarException
dependency75.type=UsesDependency
dependency76.from=ExercitoDeElfosTest
dependency76.to=NaoPodeAlistarException
dependency76.type=UsesDependency
dependency77.from=EstrategiaDeAtaque
dependency77.to=Elfo
dependency77.type=UsesDependency
dependency78.from=EstrategiaDeAtaque
dependency78.to=Dwarf
dependency78.type=UsesDependency
dependency79.from=ExercitoDeElfos
dependency79.to=Dwarf
dependency79.type=UsesDependency
dependency8.from=DataTerceiraEraTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=BatalhaoEspecialDeElfos
dependency80.to=Dwarf
dependency80.type=UsesDependency
dependency81.from=BatalhaoEspecialDeElfos
dependency81.to=ContingenteDesproporcionalException
dependency81.type=UsesDependency
dependency82.from=BatalhaoEspecialDeElfosTest
dependency82.to=NaoPodeAlistarException
dependency82.type=UsesDependency
dependency83.from=BatalhaoEspecialDeElfosTest
dependency83.to=ContingenteDesproporcionalException
dependency83.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1041
package.editor.height=507
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=83
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=575
target1.editor.y=45
target1.height=40
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=710
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=20
target10.height=40
target10.name=ElfoNoturnoTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=1070
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=40
target11.name=IrishDwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=830
target11.y=240
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=40
target12.name=DwarfTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=840
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=20
target13.height=40
target13.name=ExercitoDeElfosTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=130
target13.x=50
target13.y=120
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=30
target14.name=BatalhaoEspecialDeElfos
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=10
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=30
target15.name=ContingenteDesproporcionalException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=230
target15.x=870
target15.y=400
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=40
target16.name=Status
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=30
target16.y=440
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=30
target17.name=NaoPodeAlistarException
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=910
target17.y=360
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=40
target18.name=ElfoTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=1100
target18.y=140
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=40
target19.name=BatalhaoEspecialDeElfosTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=180
target19.x=40
target19.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=40
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=370
target2.y=160
target20.editor.height=784
target20.editor.width=974
target20.editor.x=249
target20.editor.y=64
target20.height=40
target20.name=DataTerceiraEraTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=130
target20.x=540
target20.y=250
target21.height=40
target21.name=ItemTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=560
target21.y=170
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=30
target22.name=IrishDwarf
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=780
target22.y=230
target23.editor.height=780
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=30
target23.name=Inventario
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=310
target23.y=150
target24.editor.height=744
target24.editor.width=1378
target24.editor.x=-8
target24.editor.y=-8
target24.height=30
target24.name=Elfo
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1050
target24.y=120
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=20
target25.height=30
target25.name=ElfoNoturno
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=1050
target25.y=230
target26.editor.height=700
target26.editor.width=900
target26.editor.x=364
target26.editor.y=231
target26.height=40
target26.name=HobbitContadorTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=120
target26.x=500
target26.y=380
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=EstrategiaDeAtaque
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=120
target27.x=870
target27.y=10
target28.editor.height=754
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=30
target28.name=ElfoVerde
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1050
target28.y=320
target29.editor.height=744
target29.editor.width=1378
target29.editor.x=-8
target29.editor.y=-8
target29.height=30
target29.name=Dwarf
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=70
target29.x=790
target29.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=30
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=660
target3.y=360
target30.editor.height=780
target30.editor.width=974
target30.editor.x=-7
target30.editor.y=0
target30.height=30
target30.name=DataTerceiraEra
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=520
target30.y=230
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=30
target31.name=ExercitoDeElfos
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=20
target31.y=100
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=40
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=510
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=40
target5.name=ElfoVerdeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=1080
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Exercito
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=40
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=30
target7.name=HobbitContador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=450
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=40
target8.name=TipoOrdenacao
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=100
target8.x=20
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=30
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=150
