#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=ElfoTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Elfo
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Elfo
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=Dwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=DataTerceiraEra
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=IrishDwarf
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=DataTerceiraEra
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=IrishDwarf
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=HobbitContadorTest
dependency32.to=HobbitContador
dependency32.type=UsesDependency
dependency33.from=Inventario
dependency33.to=TipoOrdenacao
dependency33.type=UsesDependency
dependency34.from=InventarioTest
dependency34.to=TipoOrdenacao
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Inventario
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=ElfoTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoVerde
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=ElfoVerdeTest
dependency41.to=ElfoVerde
dependency41.type=UsesDependency
dependency42.from=ElfoVerdeTest
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=ElfoNoturnoTest
dependency45.to=ElfoNoturno
dependency45.type=UsesDependency
dependency46.from=ElfoNoturno
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=ElfoNoturnoTest
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=DataTerceiraEraTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=753
package.editor.height=542
package.editor.width=1715
package.editor.x=-8
package.editor.y=0
package.numDependencies=47
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=IrishDwarf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=850
target10.y=210
target11.editor.height=780
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Inventario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=TipoOrdenacao
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=100
target12.x=120
target12.y=220
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Elfo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=280
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=364
target14.editor.y=231
target14.height=50
target14.name=HobbitContadorTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=1080
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Item
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=500
target15.y=340
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=20
target16.height=50
target16.name=ElfoNoturno
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1060
target16.y=390
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=20
target17.height=50
target17.name=ElfoNoturnoTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=120
target17.x=1040
target17.y=460
target18.editor.height=754
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ElfoVerde
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=160
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=IrishDwarfTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=110
target19.x=920
target19.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=575
target2.editor.y=45
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=1080
target2.y=260
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Dwarf
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=410
target20.y=100
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=DwarfTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=740
target21.y=230
target22.editor.height=780
target22.editor.width=974
target22.editor.x=-7
target22.editor.y=0
target22.height=50
target22.name=DataTerceiraEra
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=130
target22.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=1000
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=60
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=590
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=30
target7.y=500
target8.editor.height=784
target8.editor.width=974
target8.editor.x=249
target8.editor.y=64
target8.height=50
target8.name=DataTerceiraEraTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=630
target8.y=390
target9.editor.height=780
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=1000
target9.y=80
