#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=ElfoTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Inventario
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Elfo
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Elfo
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=Dwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DwarfTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=DwarfTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=DataTerceiraEra
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=IrishDwarf
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=DataTerceiraEra
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=IrishDwarf
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=HobbitContadorTest
dependency32.to=HobbitContador
dependency32.type=UsesDependency
dependency33.from=Inventario
dependency33.to=TipoOrdenacao
dependency33.type=UsesDependency
dependency34.from=InventarioTest
dependency34.to=TipoOrdenacao
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=Personagem
dependency36.to=Inventario
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=ElfoTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoVerde
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=ElfoVerdeTest
dependency41.to=ElfoVerde
dependency41.type=UsesDependency
dependency42.from=ElfoVerdeTest
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=ElfoNoturnoTest
dependency45.to=ElfoNoturno
dependency45.type=UsesDependency
dependency46.from=ElfoNoturno
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=ElfoNoturnoTest
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=ElfoNoturno
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=ElfoVerde
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfosTest
dependency50.to=ExercitoDeElfos
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=Dwarf
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=Elfo
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Status
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfos
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfos
dependency55.to=ElfoVerde
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfos
dependency56.to=ElfoNoturno
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfos
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=ExercitoDeElfos
dependency58.to=Personagem
dependency58.type=UsesDependency
dependency59.from=ElfoNoturnoTest
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=BatalhaoEspecialDeElfos
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=BatalhaoEspecialDeElfos
dependency61.to=ElfoVerde
dependency61.type=UsesDependency
dependency62.from=BatalhaoEspecialDeElfos
dependency62.to=ElfoNoturno
dependency62.type=UsesDependency
dependency63.from=BatalhaoEspecialDeElfos
dependency63.to=Status
dependency63.type=UsesDependency
dependency64.from=BatalhaoEspecialDeElfosTest
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=BatalhaoEspecialDeElfosTest
dependency65.to=ElfoVerde
dependency65.type=UsesDependency
dependency66.from=BatalhaoEspecialDeElfosTest
dependency66.to=BatalhaoEspecialDeElfos
dependency66.type=UsesDependency
dependency67.from=BatalhaoEspecialDeElfosTest
dependency67.to=Dwarf
dependency67.type=UsesDependency
dependency68.from=BatalhaoEspecialDeElfosTest
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=BatalhaoEspecialDeElfosTest
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Elfo
dependency7.type=UsesDependency
dependency8.from=DataTerceiraEraTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1041
package.editor.height=507
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=69
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=575
target1.editor.y=45
target1.height=40
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=710
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=40
target10.name=IrishDwarfTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=830
target10.y=240
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=40
target11.name=DwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=840
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=20
target12.height=40
target12.name=ExercitoDeElfosTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=130
target12.x=50
target12.y=120
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=30
target13.name=BatalhaoEspecialDeElfos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=10
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=40
target14.name=Status
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=440
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=40
target15.name=ElfoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=1100
target15.y=140
target16.editor.height=700
target16.editor.width=900
target16.editor.x=240
target16.editor.y=77
target16.height=40
target16.name=BatalhaoEspecialDeElfosTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=180
target16.x=40
target16.y=200
target17.editor.height=784
target17.editor.width=974
target17.editor.x=249
target17.editor.y=64
target17.height=40
target17.name=DataTerceiraEraTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=130
target17.x=540
target17.y=250
target18.height=40
target18.name=ItemTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=560
target18.y=170
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=30
target19.name=IrishDwarf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=780
target19.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=40
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=370
target2.y=160
target20.editor.height=780
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=-8
target20.height=30
target20.name=Inventario
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=310
target20.y=150
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=30
target21.name=Elfo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1050
target21.y=120
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=20
target22.height=30
target22.name=ElfoNoturno
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=1050
target22.y=230
target23.editor.height=700
target23.editor.width=900
target23.editor.x=364
target23.editor.y=231
target23.height=40
target23.name=HobbitContadorTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=120
target23.x=500
target23.y=380
target24.editor.height=754
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=30
target24.name=ElfoVerde
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1050
target24.y=320
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=30
target25.name=Dwarf
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=70
target25.x=790
target25.y=150
target26.editor.height=780
target26.editor.width=974
target26.editor.x=-7
target26.editor.y=0
target26.height=30
target26.name=DataTerceiraEra
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=520
target26.y=230
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=30
target27.name=ExercitoDeElfos
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=20
target27.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=30
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=660
target3.y=360
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=40
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=510
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=40
target5.name=ElfoVerdeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=1080
target5.y=340
target6.editor.height=780
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=30
target6.name=HobbitContador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=450
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=40
target7.name=TipoOrdenacao
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=100
target7.x=20
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=30
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=20
target9.height=40
target9.name=ElfoNoturnoTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=1070
target9.y=250
