Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01
-d
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
modulo-01
-windowtitle
modulo-01
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/CestoDeLembasTest.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/InventarioTest.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/CestoDeLembas.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/Personagem.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/ElfoVerdeTest.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/Exercito.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/HobbitContador.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/TipoOrdenacao.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/Item.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/ElfoNoturnoTest.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/IrishDwarfTest.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/DwarfTest.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/ExercitoDeElfosTest.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/BatalhaoEspecialDeElfos.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/ContingenteDesproporcionalException.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/Status.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/NaoPodeAlistarException.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/ElfoTest.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/BatalhaoEspecialDeElfosTest.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/DataTerceiraEraTest.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/ItemTest.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/IrishDwarf.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/Inventario.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/Elfo.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/ElfoNoturno.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/HobbitContadorTest.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/EstrategiaDeAtaque.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/ElfoVerde.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/Dwarf.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/DataTerceiraEra.java
C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01/ExercitoDeElfos.java
<---- end of javadoc command ---->
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\CestoDeLembasTest.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\InventarioTest.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\CestoDeLembas.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\Personagem.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\ElfoVerdeTest.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\Exercito.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\HobbitContador.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\TipoOrdenacao.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\Item.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\ElfoNoturnoTest.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\IrishDwarfTest.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\DwarfTest.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\ExercitoDeElfosTest.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\BatalhaoEspecialDeElfos.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\ContingenteDesproporcionalException.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\Status.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\NaoPodeAlistarException.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\ElfoTest.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\BatalhaoEspecialDeElfosTest.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\DataTerceiraEraTest.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\ItemTest.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\IrishDwarf.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\Inventario.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\Elfo.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\ElfoNoturno.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\HobbitContadorTest.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\EstrategiaDeAtaque.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\ElfoVerde.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\Dwarf.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\DataTerceiraEra.java...
Loading source file C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\ExercitoDeElfos.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_40
Building tree for all the packages and classes...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\BatalhaoEspecialDeElfos.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\BatalhaoEspecialDeElfosTest.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\CestoDeLembas.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\CestoDeLembasTest.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\ContingenteDesproporcionalException.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\DataTerceiraEra.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\DataTerceiraEraTest.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\Dwarf.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\DwarfTest.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\Elfo.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\ElfoNoturno.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\ElfoNoturnoTest.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\ElfoTest.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\ElfoVerde.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\ElfoVerdeTest.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\EstrategiaDeAtaque.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\Exercito.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\ExercitoDeElfos.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\ExercitoDeElfosTest.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\HobbitContador.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\HobbitContadorTest.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\Inventario.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\InventarioTest.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\IrishDwarf.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\IrishDwarfTest.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\Item.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\ItemTest.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\NaoPodeAlistarException.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\Personagem.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\Status.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\TipoOrdenacao.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\package-frame.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\package-summary.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\package-tree.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\constant-values.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\serialized-form.html...
Building index for all the packages and classes...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\overview-tree.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\index-all.html...
Building index for all classes...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\allclasses-frame.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\allclasses-noframe.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\index.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\help-doc.html...
Generating C:\Users\felipe.souza\github\crescer-2016-2\src\modulo-01-java-OO\modulo-01\doc\stylesheet.css...
